<html>
    <head>
        <title>Galen Page Dump</title>
        <link rel="stylesheet" type="text/css" href="galen-pagedump.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="galen-pagedump.js"></script>
        <script>
var pageData = {"pageName":"https://www.oxigen.com/","title":"Online Bill Payments & Recharge offers, Money Transfer, Mobile Payments | Oxigen Wallet","items":{"mobilerecharge-amount":{"area":[168,407,116,38],"text":"","hasImage":true},"mobilerecharge-operator":{"area":[405,349,247,38],"text":"Select Operator\nAircel\nAirtel\nBSNL\nIdea\nMTNL\nMTS\nReliance GSM\nT24\nTATA Docomo\nTata Indicom\nUninor\nVideocon\nVodafone","hasImage":true},"mb-rechrge-plans":{"area":[284,407,91,38],"text":"Browse Plans","hasImage":true},"button-mobile-recharge":{"area":[129,465,247,37],"text":"Recharge Now","hasImage":true},"mobile":{"area":[129,297,523,205],"text":"Prepaid\nPostpaid\n1\n2\n3\n+91\nSelect Operator\nAircel\nAirtel\nBSNL\nIdea\nMTNL\nMTS\nReliance GSM\nT24\nTATA Docomo\nTata Indicom\nUninor\nVideocon\nVodafone\n?\nBrowse Plans\nRecharge Now","hasImage":true},"form-mobile-recharge":{"area":[129,297,523,205],"text":"Prepaid\nPostpaid\n1\n2\n3\n+91\nSelect Operator\nAircel\nAirtel\nBSNL\nIdea\nMTNL\nMTS\nReliance GSM\nT24\nTATA Docomo\nTata Indicom\nUninor\nVideocon\nVodafone\n?\nBrowse Plans\nRecharge Now","hasImage":true},"menu":{"area":[0,0,50,52],"text":"","hasImage":true},"mobilerecharge-service_number":{"area":[168,349,207,38],"text":"","hasImage":true},"mb_recharge_sub_container":{"area":[114,465,277,37],"text":"Recharge Now","hasImage":true}}};
        </script>
    </head>

    <body>
        <script>
            $(function () {
                initGalenPageDump(pageData);
            });
        </script>
        <h1>https://www.oxigen.com/ - Galen page dump</h1>
        <div class="image">
            <div class="canvas">
            </div>
            <img src="page.png">
            <div class="bottombarstub"></div>
        </div>
        <div id="sidebar">
            <div class="wrapper">
                <div id="object-list">
                    <h2>All objects:</h2>
                    <ul>
                    </ul>
                </div>
                <div id="object-details" style="display: none;">
                    <h2>Details</h2>
                    <span class="field-name">Name:</span>
                    <span class="field-value xf-object-name"></span>

                    <span class="field-name">Area:</span>
                    <span class="field-value xf-object-area"></span>

                    <span class="field-name">Image:</span>
                    <div class="image"></div>

                </div>
                <div class="bottombarstub"></div>
            </div>
        </div>
        <div id="bottombar">
            <div class="wrapper">
                <div id="object-suggestions" style="display: none;">
                    <h2>Spec Suggestions</h2>
                    <div class="spec-list">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
